<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/mm_general" />

    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/ic_info"
        android:title="@string/mm_info" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/mm_settings" />

</menu>