<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/main" />
    <action
        android:id="@+id/action_global_infoFragment"
        app:destination="@id/infoFragment"
        app:popUpTo="@id/main" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"
        app:popUpTo="@id/main" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sports.sportstatistics.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.sports.sportstatistics.main.info.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sports.sportstatistics.main.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>
